@import "variables.less";

body {
	font-size: 16px;
	line-height: 1.4;
	font-style: normal;
	font-family: 'Lato', sans-serif;
}

img {
	width: auto;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}
 * {
 	box-sizing: border-box;
 }
 ul, ol {
 	margin: 0;
 	padding: 0;
 	list-style: none;
 }
 a {
 	display: inline-block;
 }