@import url(../variables.less);
@import url(../mixins.less);

.footer-page {
	background-color: #000;
}
.footer-page__wrapper {
	width: 1325px;
	margin: 0 auto;

}
.footer-page__top {
	display: flex;
	justify-content: space-between;
	padding: 0 15px;
	padding-top: 115px;
	padding-bottom: 90px;

	box-shadow: inset 0 -2px 0 0 #595959;
}
.footer-page__top-item {
	width: auto;
	display: flex;
	flex-direction: column;
}
.footer-page__top-item:last-child {
	width: 342px;
}
.footer-page__top-item-title {
	position: relative;
	color: white;
	font-size: 25px;
	line-height: 1.4;
	font-weight: 700;
	text-transform: uppercase;

	padding-bottom: 10px;
	margin-bottom: 20px;
}
.footer-page__top-item-title::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 89px;
	height: 6px;
	background-color: @headerColor;
}
.footer-page__link {
	color: @headerColor;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 15px;
	text-decoration: none;
}
.footer-page__top-item-text {
	color: #887979;
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 10px;
}
.news-text {
	width: 100%;
	background: none;
	outline: none;
	border: none;

	background-color: #282828;

	font-size: 16px;
	line-height: 17px;
	padding: 10px;
	margin-bottom: 30px;
}

.submit {
	background: none;
	outline: none;
	border: none;

	color: white;
	font-family: Lato;
	font-size: 20px;
	line-height: 38px;
	font-weight: 700;
	text-transform: uppercase;

	background-color: #9c1c28;
	border-radius: 19px;
	padding: 0 30px;
}

.footer-page__top-social {
	margin-top: auto;
}

.social-btn {
	color: white;
	font-size: 25px;
	font-weight: 400;
	text-decoration: none;
	margin-right: 15px;
}


.footer-page__middle {
	padding: 0 15px;
	padding-top: 80px;
	padding-bottom: 90px;
	display: flex;
	justify-content: space-between;
	box-shadow: inset 0 -2px 0 0 #595959;

}
.footer-page__bottom-item {
	width: 390px;
}

.footer-page__bottom-item-contact {
	color: #887979;
font-family: Lato;
font-size: 15px;
font-weight: 400;
line-height: 14px;
margin-bottom: 10px;
text-decoration: none;
}
.footer-page__bottom-item-contact span {
	margin-right: 10px;
	color: @headerColor;
	font-size: 13px;
	font-weight: 400;
	text-transform: uppercase;
}

.footer-page__bottom {
	padding: 0 15px;
	padding-top: 40px;
	padding-bottom: 70px;
	display: flex;
	justify-content: space-between;
}
.footer-page__bottom-pay-icon {
	color: white;
	font-size: 25px;
	font-weight: 400;
	text-transform: uppercase;
	margin-left: 10px;
}
.footer-page__bottom-copyright {
	font-family: Lato;
	font-size: 15px;
	line-height: 14px;
	color: #887979;
	font-weight: 400;
}
.footer-page__bottom-copyright strong {
	color: white;
	font-weight: 700;
}